<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Buttons for different conversions -->
    <Button
        android:id="@+id/converterMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excercise 1 Convert Currency"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/excercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excercise 2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>



</RelativeLayout>
